# atlassian-bamboo-agent-elastic-installer-patch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/atlassian/aws/ec2/: Ec2UtilsThin.java
